# ProfileManagement

manage-profile/: pom.xml
manage-profile/src/main/java/com/nqphu/Cache/: LRUCache.java
manage-profile/src/main/java/com/nqphu/controller/web/: LogoutController.java  ProfileDetailController.java
manage-profile/src/main/java/com/nqphu/controller/web/api/: LoginApi.java  RegisterApi.java  RemoveApi.java
manage-profile/src/main/java/com/nqphu/dao/: ProfileDAO.java
manage-profile/src/main/java/com/nqphu/service/: ProfileService.java
manage-profile/src/main/java/com/nqphu/utils/: ConnectionUtil.java  FormUtil.java  HttpUtil.java  SessionUtil.java
manage-profile/src/main/webapp/: index.jsp
manage-profile/src/main/webapp/views/web/: login.jsp  register.jsp
profile-thrift/: pom.xml
profile-thrift/src/main/java/com/phu/: MapResult.java  Profile.java  ProfileResult.java  ProfileServiceHandler.java  ProfileThrift.java  ProfileThriftServer.java  ProfileThriftService.java
